worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # Main HTTPS server
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/certs/private.key;

        location / {
            proxy_pass https://wazuh.dashboard:5601;
            proxy_ssl_verify off;            
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}

      


